<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ConsultationApp.AboutPage">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AboutPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsultationApp.App">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAgAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsultationApp.ConsultationViewModel" BaseTypeListCollapsed="true">
    <Position X="7" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>CQAAIAAAABAACAAoIEMAAABCgQAAAAAAAAAAAAsAQAA=</HashCode>
      <FileName>ApplicationViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ConsultationApp.Consultant">
    <Position X="5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAACAAAAACAAAAAAgAAAAAQAAAAAAAAAAAAAIEAAAAA=</HashCode>
      <FileName>Consultant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsultationApp.ConsultantService">
    <Position X="0.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAACAAAAACAAAAAAAAAA=</HashCode>
      <FileName>ConsultantService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsultationApp.ConsultantsListPage">
    <Position X="4.75" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAQAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConsultantsListPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsultationApp.ConsultantViewModel">
    <Position X="0.5" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAABAAAAAMAEAAAABAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>ConsultantViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsultationApp.Consultation">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAICAAAAAAgAAAAAQAAAAAAAAEAAAAIAAAAAA=</HashCode>
      <FileName>Consultation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsultationApp.ConsultationPage">
    <Position X="7" Y="6.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAEAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>ConsultationPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsultationApp.ConsultationService">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAABAAAAAAAAAAAEAAAAACAAAAABAAAA=</HashCode>
      <FileName>ConsultationService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsultationApp.ConsultationsPage">
    <Position X="2.75" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConsultationsListPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsultationApp.MainPage">
    <Position X="2.5" Y="6.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAEAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>MainPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>